<!DOCTYPE html>
<html>
  <head>
    <title>nordic-rockets.com</title>

    <style>

      body {
        background-color: #0E111A;
        color: white; padding-left: 2%;

        font-family: "Segoe UI", sans-serif;

        line-height: 1.7;
        text-align: left;
      }
      
    </style>
  </head>

  <body>
    <h1>NORDIC ROCKETS<sub>.com</sub></h1>
    <p>Private Satellite Orbital Launch Business.</p>
    <p></p>
    <p>High Quality, Low Price. ($4,000+ | $800/500g)</p>
    <p>Estimated 2031.</p>
  </body>
  
</html>
